# kafka-ecommerce

./: pom.xml
common-database/: pom.xml
common-database/src/main/java/org/example/database/: LocalDatabase.java
common-kafka/src/main/java/org/example/ecommerce/: CorrelationId.java  Email.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/org/example/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/org/example/ecommerce/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
service-email/: pom.xml
service-email-new-order/src/main/java/org/example/ecommerce/: EmailNewOrderService.java  Order.java
service-email/src/main/java/org/example/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/org/example/ecommerce/: FraudDetectorService.java  Order.java
service-http/: pom.xml
service-http/src/main/java/org/example/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-log/: pom.xml
service-log/src/main/java/org/example/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/org/example/ecommerce/: NewOrderMain.java  Order.java
service-reading-report/src/main/java/org/example/ecommerce/: IO.java  ReadingReportService.java  User.java
service-users/: pom.xml
service-users/src/main/java/org/example/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
